<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>RE.AI.s - admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #161616;
        }

        .admin-logo {
            margin-bottom: 20px;
            width: 300px;
        }

        .admin {
            background-color: white;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            width: 400px;
        }

        .admin-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 500px;
        }

        .form-admin {
            display: flex;
            flex-direction: column;
        }

        .password-toggle {
            position: relative;
            margin-bottom: 10px;
        }

        .password-toggle input {
            padding-right: 30px;
        }

        .password-toggle i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .form-admin input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .admin-title {
            font-size: 1.7em;
            text-align: center;
            font-weight: lighter;
            margin: 0;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .admin-subtitle {
            text-align: center;
        }

        .btn-admin {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ED5B00;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            background-color: #ED5B00;
        }

        .btn-admin:hover {
            background-color: #ff8a41;
        }

        .btn-recovery {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 5px;
            text-decoration: none;
            color: #ED5B00;
        }

        .btn-recovery:hover {
            color: #963a00;
        }

        .input-admin {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .logo {
            color: white;
        }

        @media only screen and (max-width: 600px) {
            .admin {
                width: 85%;
            }
        }
    </style>
</head>

<body>
    <div class="admin-container">
        <img class="admin-logo" src="./assets/logo-white.png" />
        <div class="admin">
            <h2 class="admin-title">Área administrativa</h2>
            <form class="form-admin">
                <input type="email" class="input-admin" placeholder="Email">
                <div class="password-toggle">
                    <input type="password" id="adminPassword" placeholder="Senha">
                    <i class="fas fa-eye-slash" onclick="togglePasswordVisibility('adminPassword', this)"></i>
                </div>
                <button class="btn-admin">Logar</button>
            </form>
        </div>

        <p class="logo">© Real Estate AI Planner</p>

        <script>
            function togglePasswordVisibility(id, icon) {
                const passwordInput = document.getElementById(id);
                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    icon.className = "fas fa-eye";
                } else {
                    passwordInput.type = "password";
                    icon.className = "fas fa-eye-slash";
                }
            }
        </script>
    </div>
</body>

</html>